apiVersion: v1
kind: Secret
metadata:
  name: prometheus-k8s-monitoring
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  host: {{ .Values.host | b64enc | quote }}
  username: {{ .Values.basicAuth.username | toString | b64enc | quote }}
  password: {{ .Values.basicAuth.password | toString | b64enc | quote }}
